\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marsden - Tromba | Secci贸n 3.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marsden - Tromba | Secci贸n 3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hughes-Hallet | Secci贸n 16.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anton-Bivens-Davis | Secci贸n 14.1}{13}}
