\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr치fica de las funciones dadas para el ejercicio 14.2.28.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr치fica de las funciones dadas para el ejercicio 14.2.28 con los puntos d칩nde se intersectan las gr치ficas.}}{6}}
