\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {Mardsen - Tromba | Secci\IeC {\'o}n 3.3}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {Mardsen - Tromba | Secci\IeC {\'o}n 3.4}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {Hugues - Hallet | Secci\IeC {\'o}n 16.1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {Anton - Bivens - Davis | Secci\IeC {\'o}n 14.1}}{2}}
