\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marsden - Tromba | Secci\IeC {\'o}n 3.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marsden - Tromba | Secci\IeC {\'o}n 3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hughes-Hallet | Secci\IeC {\'o}n 16.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anton-Bivens-Davis | Secci\IeC {\'o}n 14.1}{5}}
